---------------------------------
Конкорданс:
+1 (207) 555-0142........1:11
+1 (207) 555-0187........1:35
+44 20 7946 0813.........1:47
+90 212 555 0194.........1:85
01/12/2025...............1:1
04785....................3:5 7 55
1........................2:7 55
12-05-2023...............2:1
12.05.2023...............2:1
14.......................1:43
18.......................1:47
1998.....................1:43
2........................1:65
2015.....................1:47
2023.....................2:1 19
2023/05/12...............1:1
2025.....................1:1
22b......................1:45
3ap......................1:45
440......................1:5
5........................1:19
8841.....................1:43
a........................35:1 7 9 11 13 15 17 21 23 31 33 35 41 45 47 49 53 57 61 69 73 75 77 83 85
acquired.................1:43
address..................2:55 61
air......................1:27
alabaster................3:7 23 55
alistair.................4:35 37 79 91
always...................1:79
am.......................1:85
an.......................1:71
and......................13:1 9 15 21 23 25 27 33 49 57 69 71
another..................1:37
arrived..................1:1
as.......................1:51
astrolabe................1:73
at.......................5:5 11 35 55 85
aunt.....................2:3 37
autumn...................1:89
bakery...................1:23
base.....................1:35
bazaar...................1:85
be.......................2:11 89
been.....................1:87
beeswax..................1:27
began....................1:63
behind...................1:53
beneath..................1:57
between..................2:23 71
black....................1:33
booked...................1:17
box......................2:53 61
breath...................1:63
brilliant................1:69
brutal...................1:69
building.................1:23
but......................3:51 77 85
buzzed...................1:31
by.......................2:71 89
california...............1:13
call.....................1:35
called...................1:9
can......................1:75
care.....................1:75
carthaginian.............1:47
catch....................1:63
chaotic..................1:75
charted..................1:49
chasing..................1:87
chipped..................1:33
chronometer..............1:43
chtouka..................1:75
city.....................1:69
claims...................1:73
clarence.................1:45
clever...................1:83
client...................1:31
cold.....................2:25 83
collection...............1:45
connection...............1:85
correspondence...........1:47
could....................1:11
counter..................2:33 53
curiosity................1:9
cutting..................1:29
damp.....................1:1
danced...................1:29
davison..................1:45
dead.....................1:3
dearest..................2:63 67
december.................1:47
delight..................1:75
derb.....................1:75
designer.................1:13
desk.....................2:55 75
dial.....................1:47
discussed................1:73
distance.................1:71
do.......................1:87
drawer...................1:53
dreadful.................1:85
drenched.................1:13
dust.....................1:29
el.......................3:63 67 81
eleanor..................3:3 37 55
elegant..................2:33 41
emergencies..............1:35
entries..................2:41 51
estate...................2:7 43
ever.....................1:87
everyone.................1:77
exactly..................1:3
executor.................1:11
faded....................1:57
feels....................1:71
finch....................1:47
firm.....................1:5
first....................1:59
flight...................1:17
following................1:17
for......................5:9 17 35 77
forgery..................1:83
forgotten................1:1
found....................3:39 53 73
from.....................3:37 43 55
front....................1:75
gable....................1:5
gaps.....................1:51
gardens..................1:45
glass....................1:15
gold.....................1:69
gone.....................1:83
grand....................1:85
graphic..................1:13
great....................1:3
grimy....................1:29
had......................2:3 51
handwritten..............1:35
has......................1:83
have.....................3:73 87
heavy....................1:25
heir.....................1:5
her......................2:5 39
here.....................1:69
his......................1:47
home.....................1:89
hotel....................2:75
i........................16:3 5 9 13 17 31 39 53 71 73 77 85 87 89
if.......................1:51
ignored..................1:31
in.......................9:13 29 41 49 53 61 73 83 87
included.................1:7
informed.................1:5
inside...................1:27
iron.....................1:25
is.......................10:21 23 47 69 75 77 85
istanbul.................1:83
it.......................7:9 31 49 57 63 77
its......................1:33
j........................1:43
key......................1:25
labyrinth................1:69
lane.....................2:7 55
law......................1:5
lead.....................1:77
ledger...................1:39
letter...................1:1
letters..................2:57 65
life.....................4:31 37 49 77
light....................3:15 29 87
like.....................2:15 71
lockets..................1:45
london...................1:45
looping..................1:41
lot......................1:23
made.....................2:15 63
main.....................1:5
man......................1:73
manuscript...............1:83
map......................1:49
march....................1:43
marrakesh................2:61 75
massive..................1:33
me.......................5:5 7 55 75
medina...................1:73
message..................1:75
met......................1:3
meticulous...............1:41
misfit...................2:9
morocco..................1:75
motes....................1:29
mourning.................1:45
mr.......................1:11
ms.......................1:45
must.....................1:77
my.......................9:3 15 31 63 67 75
narrow...................1:23
naval....................1:43
near.....................1:85
not......................1:77
note.....................1:35
november.................1:19
now......................1:77
number...................3:43 47 85
nw1......................1:45
o........................1:61
oak......................1:33
objects..................2:9 49
obsidian.................2:7 55
ocean....................1:71
of.......................16:1 5 15 21 27 29 45 49 53 55 57 69 71 75
office...................1:13
offices..................1:5
old......................2:27 31
on.......................2:1 33
once.....................2:3 31
one......................3:59 77 83
only.....................1:31
open.....................1:13
our......................1:87
p........................1:61
paint....................1:21
paper....................1:27
part.....................1:65
peeling..................1:21
pension..................1:85
people...................1:9
phoenix..................3:7 23 55
phone....................3:31 33 85
place....................2:9 15
plan.....................1:13
portland.................1:43
postcard.................1:21
postmarked...............1:59
pride....................1:21
printed..................1:55
professor................1:47
promise..................1:89
property.................1:7
quiet....................1:71
ravenswood...............5:5 7 15 21 55
reach....................1:75
reached..................1:11
regarding................1:47
relic....................1:37
remember.................1:87
return...................1:61
ribbon...................1:57
rotary...................1:33
s........................1:37
sale.....................1:43
salutation...............1:63
sat......................1:33
scent....................1:27
script...................1:41
secrets..................1:15
serial...................1:43
shadows..................1:15
she......................1:51
shell....................1:33
shop.....................1:9
since....................1:87
slivers..................1:29
small....................2:35 85
smelling.................1:1
smells...................1:69
snow.....................1:71
sold.....................1:45
sole.....................1:5
sometimes................1:87
sounded..................1:15
sounds...................1:69
sparse...................1:51
squeezed.................1:23
stack....................1:57
stationery...............1:53
staying..................1:85
sterling.................2:5 11
story....................1:23
street...................1:5
stubborn.................1:21
summer...................1:87
sun......................3:13 47 69
surrounded...............1:71
suspected................1:9
take.....................1:75
test@gmail.com...........1:3
tether...................1:31
that.....................1:87
the......................37:1 5 7 11 17 23 25 27 29 33 35 41 47 53 55 59 61 63 65 69 71 73 75 77 83 85
there....................1:51
they.....................2:9 75
thick....................1:27
things...................1:1
think....................2:71 87
three....................1:23
through..................1:29
thursday.................1:1
tied.....................1:57
time.....................1:27
to.......................3:31 45 73
top......................1:55
trail....................1:83
transactions.............1:49
tucked...................1:35
uk.......................1:45
under....................1:35
university...............1:47
us.......................1:71
vacant...................1:23
vanished.................1:51
venice...................1:87
victorian................1:45
vintage..................1:33
was......................13:3 5 13 15 25 27 35 37 49 55 59 61 83
we.......................1:73
week.....................1:17
were.....................2:41 51
who......................2:37 73
whole....................1:51
whom.....................1:3
will.....................2:75 89
windows..................1:29
with.....................5:5 27 47 51 57
world....................1:15
wren.....................1:55
written..................1:41
yasmine..................1:75
years....................1:51
you......................3:71 75 87
your.....................1:79
yours....................1:91
